{
  "name": "the-showcase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.6",
    "animejs": "^3.2.1",
    "core-js": "^3.16.0",
    "gradient-path": "^2.1.0",
    "marked": "^4.0.10",
    "tinygradient": "^1.1.5",
    "vue": "^3.1.5",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@types/animejs": "^3.1.4",
    "@types/body-scroll-lock": "^2.6.2",
    "@types/dompurify": "^2.2.3",
    "@types/marked": "^1.2.2",
    "@types/sanitize-html": "^1.27.2",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.5",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "body-scroll-lock": "^3.1.5",
    "dompurify": "^2.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.0.0",
    "raw-loader": "^4.0.2",
    "roughjs": "^4.4.1",
    "sass": "^1.37.0",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "typescript": "^3.9.10"
  }
}
